.search {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.search-bar {
  display: flex;
  width: 100%;
  max-width: 1000px;
  margin-bottom: 20px;
}

.search-bar input {
  flex: 1;
  padding: 10px;
 
  border-radius: 4px 0 0 4px;
  outline: none;
}

.button {
  appearance: button;
  width: 30%;
  max-width: 300px;
  border: 1px solid #000;
  border-radius: 4px;
  box-shadow: #fff 4px 4px 0 0, #000 4px 4px 0 1px;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-family: ITCAvantGardeStd-Bk, Arial, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  margin: 5px 5px 10px 5px;
  overflow: visible;
  padding: 12px 40px;
  text-align: center;
  text-transform: none;
  touch-action: manipulation;
  user-select: none;
  -webkit-user-select: none;
  vertical-align: middle;
  white-space: nowrap;
  padding: 10px 20px;
  background-color: #007bff;
}

.button:hover {
  background-color: deepskyblue;
  color:black;
}

.button:focus {
  text-decoration: none;
}


.button:active {
  box-shadow: rgba(0, 0, 0, 0.125) 0 3px 5px inset;
  outline: 0;
}

.button:not([disabled]):active {
  box-shadow: #fff 2px 2px 0 0, #000 2px 2px 0 1px;
  transform: translate(2px, 2px);
}
.left-side-container{
  width: 100%;
  min-height: 600px;
  max-height: auto;
  background-color: whitesmoke;
  color: blue;
  margin: 10px 10px 10px 10px;
  padding: 10px 10px 10px 10px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  border-radius: 10px;

}
.dark-mode .left-side-container{
  color: white;
  background-color: black;
}

.results {
  width: 100%;
  max-width: 1000px;
  text-align: justify;
  margin-top: 20px;
}


.icon {
  appearance: button;
  width: 32px;
  height: 32px;
  margin-right: 8px;
  vertical-align: middle;
  border: 1px solid #000;
  border-radius: 4px;
  box-shadow: #fff 4px 4px 0 0, #000 4px 4px 0 1px;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  fill: #333;
  background-color: lightblue;
}


.icon:active {
  box-shadow: rgba(0, 0, 0, 0.125) 0 3px 5px inset;
  outline: 0;
}

.icon:not([disabled]):active {
  box-shadow: #fff 2px 2px 0 0, #000 2px 2px 0 1px;
  transform: translate(2px, 2px);
}



.chat-container {
  width: 100%;
  overflow: hidden;
  
}

.chat-history {
  margin: 10px; 
  height: 600px;
  max-height: 800px;
  overflow-y: auto;
  padding: 10px;
  background-color: #646669;
  border-radius: 10px;

}

.chat-item {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.message {
  padding: 8px 12px;
  border-radius: 8px;
  max-width: 70%;
  word-wrap: break-word;
}

.self {
  align-self: flex-end;
  background-color: #dcf8c6;
}

.other {
  align-self: flex-start;
  background-color: #e0e0e0;
}

.search-input {
  flex: 1;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-right: 10px;
  font-size: 16px;
    padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  outline: none;
  width: 100%;
  max-width: 1000px;
  margin-bottom: 20px;
}

.p{
  color: #000;
}

.dark-mode .p{
  color: white;
}


.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%; 
}


.result-container {
  padding: 10px 10px 10px 10px;
  border-radius: 8px;
  background-color: #f0f0f0;
  margin: 10px 10px 10px 10px;
  height: auto;;
}

.error {
  color: #dc3545;
  font-weight: bold;
}

.search-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: auto;
  display: flex;
  align-items: center;
  padding: 10px;
  border-radius: 10px;
}


.search-option {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  max-width: 1000px;
  margin: 12px 20px 24px 20px;
  display: flex;
  align-items: center;
}

.search-option div {
  display: flex;
  align-items: center;
}

.search-option input[type="radio"] {
  display: none;
}

.search-option label {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.search-option label span {
  margin-left: 8px;
}

svg.edit-pen-title,
svg.submit-button {
  width: 24px;
  height: 24px;
}
.left-container{
  padding: 10px 10px 10px 10px;
  margin: 10px 10px 10px 10px;
}
.homepage-container {
  display: flex;
  flex-wrap: wrap;
  height: 100vh;
}

.left-grid,
.right-grid {
  display: flex;
  flex-direction: column;
}





.dark-mode .self{
  background-color: darkseagreen;
}
.dark-mode .other{
  background-color: darkgreen
}
.dark-mode .result-container{
  background-color: navy;
}

.head{
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media (min-width: 768px) {
  .icon {
    padding: 1px 5px;
  }
 .button {
    padding: 12px 50px;
  }
 
}
@media (max-width:768px) {
   .chat-history{
    height: 400px;
  }
}

@media (max-width: 960px) {

   .right-grid {
    order: 1; 
  }
  .left-grid {
    order: 2; 
  }

 
}

@media (min-width: 960px) {
  .left-grid {
    order: 1; 
  }

  .right-grid {
    order: 2; 
  }
}
